{
    // -- general --
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.settings.applyToAllProfiles": [],
    "workbench.editor.showTabs": "single",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "top",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font Mono",
    "files.trimTrailingWhitespace": true,
    "security.allowedUNCHosts": ["wsl.localhost"],
    // -- extension --
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 100,
    "workbench.iconTheme": "vscode-icons",
    "editor.defaultFoldingRangeProvider": "formulahendry.code-runner",
    "code-runner.clearPreviousOutput": true,
    "cSpell.ignoreWords": ["keymap", "neovim"],
    "errorLens.fontStyleItalic": true,
    "errorLens.messageBackgroundMode": "message",
    "notebook.formatOnSave.enabled": true,
    "prettify-ts.maxUnionMembers": 5,
    "prettify-ts.maxCharacters": 1000,
    // -- editor --
    "editor.lineNumbers": "relative",
    "editor.rulers": [100],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.scrollBeyondLastLine": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.stickyScroll.maxLineCount": 10,
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true, // space or tab
    "editor.hover.enabled": true,
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#000264"
    },
    // -- language specific --
    "go.toolsManagement.autoUpdate": true,
    "python.createEnvironment.trigger": "off",
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "cSpell.fixSpellingWithRenameProvider": true,
        "cSpell.advanced.feature.useReferenceProviderWithRename": true,
        "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
    },
    // -- debugging --
    "launch": {
        "configurations": [],
        "compounds": []
    },
    // -- git --
    "git.openRepositoryInParentFolders": "never",
    "git.suggestSmartCommit": false,
    // -- vim custom -- (require vim emulator)
    "vim.useSystemClipboard": true,
    "vim.incsearch": true,
    "vim.hlsearch": false,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.leader": " ",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ]
}
